.head {
    //   头部信息  
    .top {
        height: 113px;
        ;
        border-bottom: 1px solid #ccc;
        .logo {
            img {
                margin-top: 30px;
            }
        }
        .top_list {
            .music {
                background-color: #31c27c;
                color: white;
            }
            line-height: 113px;
            li {
                box-sizing: border-box;
                padding: 0px 22px;
            }
        }
        .input {
            padding-left: 16px;
            border: 1px solid #ccc;
            height: 45px;
            width: 220px;
            margin-top: 30px;
            line-height: 45px;
            border-radius: 7px;
            position: relative;
            span {
                position: absolute;
                right: 10px;
                top: 15px;
                width: 18px;
                height: 18px;
                background: url("../img/jlt.png") 0px -36px no-repeat;
                background-size: 200px 320px;
            }
        }
        .login {
            height: 113px;
            a {
                line-height: 113px;
                margin-left: 29px;
            }
        }
        .greenzone {
            margin-left: 10px;
            .green {
                background-color: #31c27c;
                color: white;
            }
            a {
                line-height: 113px;
                padding: 10px 10px;
                margin-left: 10px;
                border: 1px solid #ccc;
            }
        }
    }
}

.list {
    height: 64px;
    text-align: center;
    ul {
        margin-left: 290px;
        li {
            box-sizing: border-box;
            float: left;
            padding: 0px 15px;
            font-size: 15px;
            line-height: 64px;
        }
    }
}

// 推荐歌单部分 
.recommend {
    width: 100%;
    height: 650px;
    background-color: #fff; //标题
    .recommend_top {
        width: 100%;
        height: 100px;
        background-color: #f3f3f3;
        text-align: center;
        overflow: hidden;
        span {
            font-size: 30px;
            margin-top: 40px;
            display: block;
            font-weight: 700;
        }
    }
    .recommend_list {
        text-align: center;
        height: 102px;
        background-color: #f5f5f5;
        .all {
            li {
                float: left;
                padding: 10px 20px;
                line-height: 102px;
                box-sizing: border-box;
            }
        }
        ul {
            display: flex;
            justify-content: center;
            li {
                float: left;
                padding: 10px 20px;
                line-height: 102px;
                box-sizing: border-box;
            }
        }
    } //轮播图片
    .recommend_pic {
        width: 100%;
        height: 348px;
        background-color: #fdfdfd; // 轮播图片
        .pics {
            width: 100%;
            height: 348px;
            position: relative; //  左箭头
            .left_l {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 0px;
                top: 50%;
                transform: translate(0px, -60%);
                font-size: 50px;
                font-family: "宋体";
                width: 70px;
                height: 100px;
                background-color: #efeeef;
                opacity: 0;
            } // 右箭头
            .right_r {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 0px;
                top: 50%;
                transform: translate(0px, -60%);
                font-size: 50px;
                font-family: "宋体";
                width: 70px;
                height: 100px;
                background-color: #efeeef;
                opacity: 0;
            }
            .pic {
                height: 348px;
                overflow: hidden;
                position: relative;
                .content {
                    width: 2400px;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    ul {
                        width: 1200px;
                        float: left;
                        li {
                            float: left;
                            margin-right: 10px;
                            position: relative;
                            width: 19%;
                            height: 350px;
                            overflow: hidden;
                            a {
                                display: block;
                                height: 280px;
                                img {
                                    width: 232px;
                                    height: 280px;
                                    position: absolute;
                                    left: 0px;
                                    top: 0px;
                                }
                                i {
                                    width: 70px;
                                    height: 70px;
                                    display: block;
                                    background: url('../img/bofang.png') no-repeat;
                                    background-size: cover;
                                    position: absolute;
                                    transform: translate(100%, -100%);
                                    top: 50%;
                                    opacity: 0;
                                    z-index: 5;
                                }
                            }
                            .aa {
                                font-size: 15px;
                                margin-top: 10px;
                            }
                            .bb {
                                font-size: 15px;
                                color: #ccc;
                                margin-top: 10px;
                            }
                        }
                        .one {
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
    } //小点
    .dotted {
        width: 100%;
        display: flex;
        height: 100px;
        justify-content: center;
        background-color: #fafafa;
        li {
            float: left;
            span {
                margin-right: 20px;
                margin-top: 50px;
                display: block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: #e6e6e6;
            }
            .active {
                background-color: #afafaf;
            }
        }
    }
}

// 动画
@keyframes fangda {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

@keyframes suoxiao {
    0% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

// 新歌首发
.new_song {
    background-color: #f6f6f6;
    .recommend_top {
        width: 100%;
        height: 100px;
        background-color: #f3f3f3;
        text-align: center;
        overflow: hidden;
        span {
            font-size: 30px;
            margin-top: 40px;
            display: block;
            font-weight: 700;
        }
    }
    .all {
        margin-top: 20px;
        height: 50px;
        position: relative;
        .s_all {
            display: block;
            float: left;
            width: 150px;
            height: 50px;
            border: 1px solid #ccc;
            padding-left: 50px;
            line-height: 50px;
            font-size: 18px;
            box-sizing: border-box;
        }
        .tupiao {
            display: block;
            position: absolute;
            width: 18px;
            height: 18px;
            top: 20px;
            left: 20px;
            background: url('../img/jlt.png') no-repeat -56px -207px;
            background-size: 200px 320px;
            line-height: 102px;
        }
        ul {
            li {
                float: left;
                line-height: 50px;
                padding: 0px 30px;
            }
            li:nth-child(1) {
                margin-left: 240px;
            }
        }
    }



    .pics {
        overflow: hidden;
        position: relative;
        
        .left_l {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0px;
            top: 50%;
            transform: translate(0px, -60%);
            font-size: 50px;
            font-family: "宋体";
            width: 70px;
            height: 100px;
            background-color: #efeeef;
            opacity: 0;
        } // 右箭头
        .right_r {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translate(0px, -60%);
            font-size: 50px;
            font-family: "宋体";
            width: 70px;
            height: 100px;
            background-color: #efeeef;
            opacity: 0;
        }
        .pic{
            
            overflow: hidden;
            .content{
                width: 2400px;
              
                .box{
                    float: left;
                    .new_pic {
                        display: flex;
                        
                            .top_pic {
                            margin-right: 10px;
                            float: left;
                            display: flex;
                            flex: 33%;
                            height: 110px;
                            border-bottom: 1px solid #ccc;
                            .one {
                                margin-top: 10px;
                                flex: 1;
                                position: relative;
                                a {
                                    display: block;
                                    width: 90px;
                                    height: 90px;
                                    overflow: hidden;
                                    img {
                                        position: relative;
                                        i {
                                            width: 30px;
                                            height: 30px;
                                            display: block;
                                            background: url('../img/bofang.png') no-repeat;
                                            background-size: cover;
                                            position: absolute;
                                            transform: translate(100%, -70%);
                                            top: 50%;
                                            z-index: 5;
                                        }
                                    }
                                }
                                i {
                                    width: 30px;
                                    height: 30px;
                                    display: block;
                                    background: url('../img/bofang.png') no-repeat;
                                    background-size: cover;
                                    position: absolute;
                                    transform: translate(100%, -70%);
                                    top: 50%;
                                    z-index: 5;
                                }
                            }
                            .two {
                                margin-left: 10px;
                                margin-top: 40px;
                                flex: 3;
                                span {
                                    display: block;
                                    margin-bottom: 5px;
                                    font-size: 14px;
                                }
                            }
                            .three {
                                flex: 1;
                                display: flex;
                                align-items: center;
                                font-size: 14px;
                            }
                        }
                    }
                }
                
            }
        }
         
}
//小点
.dotted {
    width: 100%;
    display: flex;
    height: 100px;
    justify-content: center;
    background-color: #fafafa;
    li {
        float: left;
        span {
            margin-right: 20px;
            margin-top: 50px;
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #e6e6e6;
        }
        .active {
            background-color: #afafaf;
        }
    }
}
}






// 精彩推荐
.wonder_recommmend {
    position: relative;
    .recommend_top {
        width: 100%;
        height: 100px;
        background-color: #f3f3f3;
        text-align: center;
        overflow: hidden;
        span {
            font-size: 30px;
            margin-top: 40px;
            display: block;
            font-weight: 700;
        }
    }
    .recommend_pic {
        width: 100%;
        position: relative;
        height: 240px;
        .pics {
            height: 236px;
            .left_l {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 0px;
                top: 50%;
                transform: translate(0px, -60%);
                font-size: 50px;
                font-family: "宋体";
                width: 70px;
                height: 100px;
                background-color: #efeeef;
                opacity: 0;
            } // 右箭头
            .right_r {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 0px;
                top: 50%;
                transform: translate(0px, -60%);
                font-size: 50px;
                font-family: "宋体";
                width: 70px;
                height: 100px;
                background-color: #efeeef;
                opacity: 0;
            }
            .pic {
                height: 236px;
                overflow: hidden;
                .content {
                    width: 2400px;
                    ul {
                        display: block;
                        width: 1200px;
                        height: 236px;
                        float: left;

                        li {
                            float: left;
                             margin-right: 10px;
                            position: relative;
                            .one{
                                margin-right: 0px;
                            }
                            a { 
                                display: block;
                                width: 590px;
                                    height: 236px;
                                img {
                                    
                                    height: 236px;
                                    position: absolute;
                                    left:0px;
                                    right: 0px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .dotted {
        width: 100%;
        display: flex;
        height: 100px;
        justify-content: center;
        background-color: #fafafa;
        li {
            float: left;
            span {
                margin-right: 20px;
                margin-top: 50px;
                display: block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: #e6e6e6;
            }
            .active {
                background-color: #afafaf;
            }
        }
    }
} // 新碟首发
.new_die {
    width: 100%;
    background-color: #fff; //标题
    .recommend_top {
        width: 100%;
        height: 100px;
        background-color: #f3f3f3;
        text-align: center;
        overflow: hidden;
        span {
            font-size: 30px;
            margin-top: 40px;
            display: block;
            font-weight: 700;
        }
    }
    .recommend_list {
        text-align: center;
        height: 102px;
        background-color: #f5f5f5;
        .all {
            li {
                float: left;
                padding: 10px 20px;
                line-height: 102px;
                box-sizing: border-box;
            }
        }
        ul {
            display: flex;
            justify-content: center;
            li {
                float: left;
                padding: 10px 20px;
                line-height: 102px;
                box-sizing: border-box;
            }
        }
    } //轮播图片
    .recommend_pic {
        width: 100%;
        background-color: #fdfdfd; // 轮播图片
        .pics {
            width: 100%;
            height: 700px;
            position: relative; //  左箭头
            .left_l {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 0px;
                top: 50%;
                transform: translate(0px, -60%);
                font-size: 50px;
                font-family: "宋体";
                width: 70px;
                height: 100px;
                background-color: #efeeef;
                opacity: 0;
                z-index: 5;
            } // 右箭头
            .right_r {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 0px;
                top: 50%;
                transform: translate(0px, -60%);
                font-size: 50px;
                font-family: "宋体";
                width: 70px;
                height: 100px;
                background-color: #efeeef;
                opacity: 0;
            }
            .pic {
                height: 700px;
                overflow: hidden;
                position: relative;
                .content {
                    width: 2400px;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    ul {
                        width: 1200px;
                        height: 700px;
                        float: left;
                        li {
                            float: left;
                            margin-right: 10px;
                            position: relative;
                            width: 19%;
                            height: 350px;
                            overflow: hidden;
                            a {
                                display: block;
                                height: 280px;
                                img {
                                    width: 232px;
                                    height: 280px;
                                    position: absolute;
                                    left: 0px;
                                    top: 0px;
                                }
                                i {
                                    width: 70px;
                                    height: 70px;
                                    display: block;
                                    background: url('../img/bofang.png') no-repeat;
                                    background-size: cover;
                                    position: absolute;
                                    transform: translate(100%, -100%);
                                    top: 50%;
                                    opacity: 0;
                                    z-index: 5;
                                }
                            }
                            .aa {
                                font-size: 15px;
                                margin-top: 10px;
                            }
                            .bb {
                                font-size: 15px;
                                color: #ccc;
                                margin-top: 10px;
                            }
                        }
                        .one {
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
    } //小点
    .dotted {
        width: 100%;
        display: flex;
        height: 100px;
        justify-content: center;
        background-color: #fafafa;
        li {
            float: left;
            span {
                margin-right: 20px;
                margin-top: 50px;
                display: block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: #e6e6e6;
            }
            .active {
                background-color: #afafaf;
            }
        }
    }
} // 排行榜
.ranking {
    .recommend_top {
        width: 100%;
        height: 100px;
        background-color: #f3f3f3;
        text-align: center;
        overflow: hidden;
        span {
            font-size: 30px;
            margin-top: 40px;
            display: block;
            font-weight: 700;
        }
    }
    .bg_list {
        height: 500px;
        margin-bottom: 57px;
        li {
            float: left;
            width: 224px;
            height: 500px;
            margin-left: 20px;
            .pop {
                .one {
                    margin-top: 60px;
                    text-align: center;
                    display: block;
                    font-size: 20px;
                    color: white;
                }
                .two {
                    margin-top: 10px;
                    text-align: center;
                    display: block;
                    font-size: 22px;
                    color: white;
                    font-weight: 700;
                }
            }
            .sod {
                margin-left: 85px;
                margin-top: 50px;
                width: 50px;
                height: 2px;
                background-color: #fff;
            }
            .pop_list {
                margin-left: 30px;
                .one {
                    display: block;
                    margin-top: 30px;
                    font-size: 16px;
                    color: white;
                }
                .two {
                    display: block;
                    font-size: 16px;
                    color: white;
                    margin-left: 20px;
                }
            }
        }
        li:nth-child(1) {
            margin-left: 0px;
            background: url('../img/bg.jpg') no-repeat 0px 0px;
        }
        li:nth-child(2) {
            background: url('../img/bg.jpg') no-repeat -225px 0px;
        }
        li:nth-child(3) {
            width: 222px;
            height: 500px;
            background: url('../img/bg.jpg') no-repeat -450px 0px;
        }
        li:nth-child(4) {
            width: 220px;
            height: 500px;
            background: url('../img/bg.jpg') no-repeat -675px 0px;
        }
        li:nth-child(5) {
            background: url('../img/bg.jpg') no-repeat -896px 0px;
        }
    }
} //MV
.mv {
    width: 100%;
    background-color: #fff; //标题
    .recommend_top {
        width: 100%;
        height: 100px;
        background-color: #f3f3f3;
        text-align: center;
        overflow: hidden;
        span {
            font-size: 30px;
            margin-top: 40px;
            display: block;
            font-weight: 700;
        }
    }
    .recommend_list {
        text-align: center;
        height: 102px;
        background-color: #f5f5f5;
        .all {
            li {
                float: left;
                padding: 10px 20px;
                line-height: 102px;
                box-sizing: border-box;
            }
        }
        ul {
            display: flex;
            justify-content: center;
            li {
                float: left;
                padding: 10px 20px;
                line-height: 102px;
                box-sizing: border-box;
            }
        }
    } //轮播图片
    .recommend_pic {
        width: 100%;
        background-color: #fdfdfd; // 轮播图片
        .pics {
            width: 100%;
            height: 700px;
            position: relative; //  左箭头
            .left_l {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 0px;
                top: 50%;
                transform: translate(0px, -60%);
                font-size: 50px;
                font-family: "宋体";
                width: 70px;
                height: 100px;
                background-color: #efeeef;
                opacity: 0;
                z-index: 5;
            } // 右箭头
            .right_r {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 0px;
                top: 50%;
                transform: translate(0px, -60%);
                font-size: 50px;
                font-family: "宋体";
                width: 70px;
                height: 100px;
                background-color: #efeeef;
                opacity: 0;
            }
            .pic {
                height: 700px;
                overflow: hidden;
                position: relative;
                .content {
                    width: 2400px;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    ul {
                        width: 1200px;
                        height: 700px;
                        float: left;
                        li {
                            float: left;
                            margin-right: 10px;
                            position: relative;
                            width: 19%;
                            height: 350px;
                            overflow: hidden;
                            a {
                                display: block;
                                height: 280px;
                                img {
                                    width: 232px;
                                    height: 280px;
                                    position: absolute;
                                    left: 0px;
                                    top: 0px;
                                }
                                i {
                                    width: 70px;
                                    height: 70px;
                                    display: block;
                                    background: url('../img/bofang.png') no-repeat;
                                    background-size: cover;
                                    position: absolute;
                                    transform: translate(100%, -100%);
                                    top: 50%;
                                    opacity: 0;
                                    z-index: 5;
                                }
                            }
                            .aa {
                                font-size: 15px;
                                margin-top: 10px;
                            }
                            .bb {
                                font-size: 15px;
                                color: #ccc;
                                margin-top: 10px;
                            }
                        }
                        .one {
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
    } //小点
    .dotted {
        width: 100%;
        display: flex;
        height: 100px;
        justify-content: center;
        background-color: #fafafa;
        li {
            float: left;
            span {
                margin-right: 20px;
                margin-top: 50px;
                display: block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: #e6e6e6;
            }
            .active {
                background-color: #afafaf;
            }
        }
    }
} // footer
.footer {
    width: 100%;
    background-color: #333;
    color: #999;
    height: 590px;
    .top {
        width: 100%;
        .left {
            width: 33%;
            float: left;
            ul {
                width: 100%;
                li {
                    float: left;
                }
            }
            .tubiao1 {
                li {
                    text-align: center;
                    margin-right: 20px;
                    a {
                        color: #999;
                    }
                    &:nth-child(1) {
                        span:nth-child(1) {
                            background: url(../img/footer.png) no-repeat -1px -1px;
                        }
                        &:hover {
                            span:nth-child(1) {
                                background: url(../img/footer.png) no-repeat -1px -37px;
                            }
                            a {
                                color: #31c27c;
                            }
                        }
                    }
                    &:nth-child(2) {
                        span:nth-child(1) {
                            background: url(../img/footer.png) no-repeat -68px -1px;
                        }
                        &:hover {
                            span:nth-child(1) {
                                background: url(../img/footer.png) no-repeat -68px -37px;
                            }
                            a {
                                color: #31c27c;
                            }
                        }
                    }
                    &:nth-child(3) {
                        span:nth-child(1) {
                            background: url(../img/footer.png) no-repeat -140px -1px;
                        }
                        &:hover {
                            span:nth-child(1) {
                                background: url(../img/footer.png) no-repeat -140px -37px;
                            }
                            a {
                                color: #31c27c;
                            }
                        }
                    }
                    &:nth-child(4) {
                        span:nth-child(1) {
                            background: url(../img/footer.png) no-repeat -208px -1px;
                        }
                        &:hover {
                            span:nth-child(1) {
                                background: url(../img/footer.png) no-repeat -208px -37px;
                            }
                            a {
                                color: #31c27c;
                            }
                        }
                    }
                }
                span:nth-child(1) {
                    margin: 0 auto;
                    display: block;
                    width: 37px;
                    height: 35px;
                }
            }
            .tubiao2 {
                li {
                    text-align: center;
                    margin-right: 20px;
                    a {
                        color: #999;
                    }
                    &:nth-child(1) {
                        span:nth-child(1) {
                            background: url(../img/footer.png) no-repeat -275px -1px;
                        }
                        &:hover {
                            span:nth-child(1) {
                                background: url(../img/footer.png) no-repeat -275px -37px;
                            }
                            a {
                                color: #31c27c;
                            }
                        }
                    }
                    &:nth-child(2) {
                        span:nth-child(1) {
                            background: url(../img/footer.png) no-repeat -345px -1px;
                        }
                        &:hover {
                            span:nth-child(1) {
                                background: url(../img/footer.png) no-repeat -345px -37px;
                            }
                            a {
                                color: #31c27c;
                            }
                        }
                    }
                    &:nth-child(3) {
                        span:nth-child(1) {
                            background: url(../img/footer.png) no-repeat -415px -1px;
                        }
                        &:hover {
                            span:nth-child(1) {
                                background: url(../img/footer.png) no-repeat -415px -37px;
                            }
                            a {
                                color: #31c27c;
                            }
                        }
                    }
                    span:nth-child(1) {
                        margin: 0 auto;
                        display: block;
                        width: 37px;
                        height: 35px;
                    }
                }
            }
            .one {
                color: #999;
                float: left;
                margin-top: 10px;
                margin-right: 15px;
                &:hover {
                    color: #31c27c;
                }
            }
            .tubiao3 {
                ul {
                    float: left;
                    width: 33%;
                    li {
                        float: none;
                        margin-bottom: 10px;
                        a {
                            color: #999;
                            &:hover {
                                color: #31c27c;
                            }
                        }
                    }
                }
            }
            .tubiao4 {
                li {
                    float: left;
                    margin-right: 30px;
                    a {
                        color: #999;
                        &:hover {
                            color: #31c27c;
                        }
                    }
                }
            }
        }
        h6 {
            padding: 80px 0 46px;
            font-weight: 400;
            color: #999;
        }
    }
    .bottom {
        text-align: center;
        margin-top: 50px;
        p {
            color: #999;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
        }
    }
}